
# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

build_file: "xla/.kokoro/build_and_run_stablehlo_tests.sh"
timeout_mins: 360

before_action {
# TODO: to reenable kokoro, please setup how to fetch keysore here
}
